PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600

# Database envioroment variables
DB_HOST=syncjm1gb4.database.windows.net
DB_PORT=1433
DB_USERNAME=cnxuser
DB_PASSWORD=Conexus123$
DB_DATABASE=TrainingDB

# Typeorm configurations
TYPE_ORM_DB=mssql
TYPE_ORM_SYNC=true

# swagger
ENABLE_SWAGGER=true
APP_VERSION=0.0.1
APP_NAME=ADCT ConsentHUB API
