PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600

# Database envioroment variables
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Admin@123
DB_DATABASE=taskmanagement

# Typeorm configurations
TYPE_ORM_DB=postgres
TYPE_ORM_SYNC=true

# swagger
ENABLE_SWAGGER=true
APP_VERSION=0.0.1
APP_NAME=Task Management
